{
  "manifest_version": 3,
  "name": "jev-x: Smart Content Filter for X",
  "version": "0.1.0",
  "description": "Jev-powered real-time personalized content filter for X (Twitter)",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*",
    "https://api.typesafe.ai/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "jev-x Filter Settings"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
